
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>risk_factors module &#8212; PyPricing 2023 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_toolbox_installation.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/sphinx_toolbox_installation.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">PyPricing 2023 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Structured/structured_main.html">
                        Structured
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Interest_Rate_Products/irproducts_main.html">
                        Interest Rate Products
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Interest_Rate_Models/irmodels_main.html">
                        Interest Rate Models
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Underlyings/underlyings_main.html">
                        Underlyings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../MonteCarlo_engines/mc_main.html">
                        MonteCarlo engines
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Discount_curves/discount_curves_main.html">
                        Discount curves
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Fixed_Income/fixedincome_main.html">
                        Fixed income
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Rate_Curves/ratecurves_main.html">
                        Rate Curves
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="risk_main.html">
                        Risk
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Others/others_main.html">
                        Others
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog.html">
                        Changelog
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Structured/structured_main.html">
                        Structured
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Interest_Rate_Products/irproducts_main.html">
                        Interest Rate Products
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Interest_Rate_Models/irmodels_main.html">
                        Interest Rate Models
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Underlyings/underlyings_main.html">
                        Underlyings
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../MonteCarlo_engines/mc_main.html">
                        MonteCarlo engines
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Discount_curves/discount_curves_main.html">
                        Discount curves
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Fixed_Income/fixedincome_main.html">
                        Fixed income
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Rate_Curves/ratecurves_main.html">
                        Rate Curves
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="risk_main.html">
                        Risk
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Others/others_main.html">
                        Others
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog.html">
                        Changelog
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Structured/structured_main.html">Structured</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interest_Rate_Products/irproducts_main.html">Interest Rate Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interest_Rate_Models/irmodels_main.html">Interest Rate Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Underlyings/underlyings_main.html">Underlyings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MonteCarlo_engines/mc_main.html">MonteCarlo engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Discount_curves/discount_curves_main.html">Discount curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fixed_Income/fixedincome_main.html">Fixed income</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rate_Curves/ratecurves_main.html">Rate Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="risk_main.html">Risk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Others/others_main.html">Others</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">risk_factors module</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="risk-factors-module">
<h1>risk_factors module<a class="headerlink" href="#risk-factors-module" title="Permalink to this heading">#</a></h1>
<div class="graphviz"><object data="../_images/inheritance-5b15dcf22d40de723d4dc110efc6c5dd6dfacadb.svg" type="image/svg+xml" class="inheritance graphviz">
<p class="warning">Inheritance diagram of risk.risk_factors</p></object></div>
<span class="target" id="module-risk.risk_factors"></span><dl class="py class">
<dt class="sig sig-object py" id="risk.risk_factors.EmpiricalRiskFactor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">risk.risk_factors.</span></span><span class="sig-name descname"><span class="pre">EmpiricalRiskFactor</span></span><a class="headerlink" href="#risk.risk_factors.EmpiricalRiskFactor" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.EmpiricalRiskFactor.get_dates">
<span class="sig-name descname"><span class="pre">get_dates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.EmpiricalRiskFactor.get_dates" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.EmpiricalRiskFactor.get_return">
<span class="sig-name descname"><span class="pre">get_return</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.EmpiricalRiskFactor.get_return" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.EmpiricalRiskFactor.get_mean">
<span class="sig-name descname"><span class="pre">get_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.EmpiricalRiskFactor.get_mean" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.EmpiricalRiskFactor.get_vol">
<span class="sig-name descname"><span class="pre">get_vol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annualized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.EmpiricalRiskFactor.get_vol" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.EmpiricalRiskFactor.get_vol_bounds">
<span class="sig-name descname"><span class="pre">get_vol_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.EmpiricalRiskFactor.get_vol_bounds" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.EmpiricalRiskFactor.get_white_noise_quantile">
<span class="sig-name descname"><span class="pre">get_white_noise_quantile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.EmpiricalRiskFactor.get_white_noise_quantile" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.EmpiricalRiskFactor.get_var">
<span class="sig-name descname"><span class="pre">get_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'long'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile_interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.EmpiricalRiskFactor.get_var" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate a VaR of the risk factor for the given dates. If the risk factor has drawdowns, VaR is computed on the adjusted drawdowns.
Otherwise, VaR is computed on returns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dates</strong> (<em>array_like</em>) – Dates on which we calculate the VaR</p></li>
<li><p><strong>quantile</strong> (<em>float</em>) – Quantile (between 0 and 1) used to calculate the VaR.</p></li>
<li><p><strong>window</strong> (<em>int</em><em>, </em><em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – window used in the range_percentile calculation previous to each date. If int, it refers to number of days.
If str, denotes ‘unit’ according to pandas.Timedelta.
If None, all previous available dates in dates parameter are considered.</p></li>
<li><p><strong>position</strong> (<em>str</em>) – A string representing the type position considered (either “long” or “short”). Default is “long”.</p></li>
<li><p><strong>quantile_interpolation</strong> (<em>str</em><em>, </em><em>optional</em>) – Interpolation method used to calculate the empiric quantile, according to numpy.quantile ‘method’. Default is ‘linear’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>var</strong> – Series with the calculated VaR for each date.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.EmpiricalRiskFactor.get_bilateral_var">
<span class="sig-name descname"><span class="pre">get_bilateral_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'long'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile_interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.EmpiricalRiskFactor.get_bilateral_var" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.EmpiricalRiskFactor.get_expected_shortfall">
<span class="sig-name descname"><span class="pre">get_expected_shortfall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'long'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_no_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.EmpiricalRiskFactor.get_expected_shortfall" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the expected shortfall of a given dates, i.e., for each date, returns an average of
the previous drawdowns (or returns if drawdowns are not defined) inside the window exceeding certain amount.
The amount can be given by a confidence level (confidence_level) or by a value (threshold).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dates</strong> (<em>array_like</em>) – Dates on which we calculate the expected shortfall.</p></li>
<li><p><strong>confidence_level</strong> (<em>float</em><em>, </em><em>optional</em>) – Quantile (between 0 and 1) used to define the amount beyond which we consider drawdowns for the expected shortfall calculation.
Default is None</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Amount beyond which we consider drawdowns (returns) for the expected shortfall calculation.
Default is None.</p></li>
<li><p><strong>window</strong> (<em>int</em>) – Number of previous dates considered in the calculation.
If None, all previous available dates in dates parameter are considered.</p></li>
<li><p><strong>position</strong> (<em>str</em>) – A string representing the type position considered (either “long” or “short”). Default is “long”.</p></li>
<li><p><strong>return_no_points</strong> (<em>bool</em>) – If True, function also returns the number of drawdowns (returns) used in the expected shortfall calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>etl</strong> (<em>pandas.Series</em>) – Series with the expected shortfall calculated for each date.</p></li>
<li><p><strong>no_points</strong> (<em>pandas.Series</em>) – Series with the number of drawdowns (returns) used in the expected shortfall calculation for each date.
Only returned if return_no_points = True.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.EmpiricalRiskFactor.get_bilateral_expected_shortfall">
<span class="sig-name descname"><span class="pre">get_bilateral_expected_shortfall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'long'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_no_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.EmpiricalRiskFactor.get_bilateral_expected_shortfall" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.EmpiricalRiskFactor.get_adjustment">
<span class="sig-name descname"><span class="pre">get_adjustment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.EmpiricalRiskFactor.get_adjustment" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="risk.risk_factors.PlainEWMARiskFactor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">risk.risk_factors.</span></span><span class="sig-name descname"><span class="pre">PlainEWMARiskFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">underlying</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.94</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.PlainEWMARiskFactor" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pypricing.risk.html#risk.risk_factors.EmpiricalRiskFactor" title="risk.risk_factors.EmpiricalRiskFactor"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmpiricalRiskFactor</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.PlainEWMARiskFactor.compute_vol">
<span class="sig-name descname"><span class="pre">compute_vol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">returns_no_mean</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.PlainEWMARiskFactor.compute_vol" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.PlainEWMARiskFactor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beginning_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.PlainEWMARiskFactor.fit" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.PlainEWMARiskFactor.get_drawdowns">
<span class="sig-name descname"><span class="pre">get_drawdowns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'long'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.PlainEWMARiskFactor.get_drawdowns" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.PlainEWMARiskFactor.get_adjustment">
<span class="sig-name descname"><span class="pre">get_adjustment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.PlainEWMARiskFactor.get_adjustment" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.PlainEWMARiskFactor.get_currency_converter">
<span class="sig-name descname"><span class="pre">get_currency_converter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.PlainEWMARiskFactor.get_currency_converter" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="risk.risk_factors.EWMARiskFactor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">risk.risk_factors.</span></span><span class="sig-name descname"><span class="pre">EWMARiskFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">underlying</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.94</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.EWMARiskFactor" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pypricing.risk.html#risk.risk_factors.PlainEWMARiskFactor" title="risk.risk_factors.PlainEWMARiskFactor"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlainEWMARiskFactor</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.EWMARiskFactor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beginning_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_arima</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.EWMARiskFactor.fit" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHouse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">risk.risk_factors.</span></span><span class="sig-name descname"><span class="pre">ClearingHouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">underlying</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.ClearingHouse" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pypricing.risk.html#risk.risk_factors.EmpiricalRiskFactor" title="risk.risk_factors.EmpiricalRiskFactor"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmpiricalRiskFactor</span></code></a></p>
<p>This class represents a contract series with a predefined way of computing drawdowns according to ClearingHouse scan range’s procedures.
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>underlying</strong> (<a class="reference internal" href="../Underlyings/underlyings.html#underlyings.Underlying" title="underlyings.Underlying"><em>Underlying</em></a>) – Underlying with the contract series data.</p></li>
<li><p><strong>raw</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, drawdowns are adjusted using the old ClearingHouse’s scan range procedure, based on absolute returns.
If False, drawdowns are adjusted using the current ClearingHouse’s scan range procedure, based on percentage returns.
Default is False.</p></li>
<li><p><strong>tenor</strong> (<em>str</em><em>, </em><em>optional</em>) – Underlying tenor. Default is None.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHouse.underlying">
<span class="sig-name descname"><span class="pre">underlying</span></span><a class="headerlink" href="#risk.risk_factors.ClearingHouse.underlying" title="Permalink to this definition">#</a></dt>
<dd><p>Underlying with the contract series data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../Underlyings/underlyings.html#underlyings.Underlying" title="underlyings.Underlying">underlyings.Underlying</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHouse.raw">
<span class="sig-name descname"><span class="pre">raw</span></span><a class="headerlink" href="#risk.risk_factors.ClearingHouse.raw" title="Permalink to this definition">#</a></dt>
<dd><p>If True, drawdowns are adjusted using the old ClearingHouse’s scan range procedure, based on absolute returns.
If False, drawdowns are adjusted using the current ClearingHouse’s scan range procedure, based on percentage returns.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHouse.tenor">
<span class="sig-name descname"><span class="pre">tenor</span></span><a class="headerlink" href="#risk.risk_factors.ClearingHouse.tenor" title="Permalink to this definition">#</a></dt>
<dd><p>Underlying tenor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHouse.liquidation_period">
<span class="sig-name descname"><span class="pre">liquidation_period</span></span><a class="headerlink" href="#risk.risk_factors.ClearingHouse.liquidation_period" title="Permalink to this definition">#</a></dt>
<dd><p>Number of days used as liquidation period when computing drawdowns. It corresponds to <span class="math notranslate nohighlight">\(H\)</span> in [AFS, 2022].</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHouse.prices">
<span class="sig-name descname"><span class="pre">prices</span></span><a class="headerlink" href="#risk.risk_factors.ClearingHouse.prices" title="Permalink to this definition">#</a></dt>
<dd><p>Prices series of the Underlying.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHouse.dates">
<span class="sig-name descname"><span class="pre">dates</span></span><a class="headerlink" href="#risk.risk_factors.ClearingHouse.dates" title="Permalink to this definition">#</a></dt>
<dd><p>Dates of the prices’ series.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHouse.drawdowns">
<span class="sig-name descname"><span class="pre">drawdowns</span></span><a class="headerlink" href="#risk.risk_factors.ClearingHouse.drawdowns" title="Permalink to this definition">#</a></dt>
<dd><p>Dictionary of drawdowns. Keys are ‘long’ and ‘short’ and values are pandas.Series of drawdowns.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">References</p>
<ul class="simple">
<li><p>[AFS, 2022] 20220315-ClearingHouse-risk_model_validation</p></li>
<li><p>[ClearingHouse, 2023] ClearingHouse Calculation of Margin Parameters_07.Jun.2023</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHouse.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">liquidation_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beginning_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.ClearingHouse.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Fit the drawdowns according to ClearingHouse’s methodology, for a given liquidation period and dates.
See more details in [AFS, 2022], p.5-6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>liquidation_period</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of days used as liquidation period when computing drawdowns. Default is 2.</p></li>
<li><p><strong>beginning_date</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>str</em><em> or </em><em>datetime</em>) – First date on which drawdowns are fitted. If None, drawdowns are fitted since the first date in self.underlying.</p></li>
<li><p><strong>end_date</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>str</em><em> or </em><em>datetime</em>) – Last date on which drawdowns are fitted. If None, drawdowns are fitted until the last date in self.underlying.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The fitted drawdowns are stored in the <code class="docutils literal notranslate"><span class="pre">drawdowns</span></code> attribute of the object.
It takes into consideration the self.tenor in order to deprecate drawdowns affected by the contract rolling.</p>
<p>Note short drawdowns are defined as in the ClearingHouse’s original documentation:</p>
<div class="math notranslate nohighlight">
\[D_{\text{short}, t} := \text{max}(p_{t+1}, \dots, p_{t+H}) - p_t,\]</div>
<p>and not as in AFS’s report:</p>
<div class="math notranslate nohighlight">
\[D_{\text{short}, t} := p_t - \text{max}(p_{t+1}, \dots, p_{t+H}).\]</div>
<p>This change in sign is done in the <code class="docutils literal notranslate"><span class="pre">get_drawdowns</span></code> method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHouse.get_adjustment">
<span class="sig-name descname"><span class="pre">get_adjustment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.ClearingHouse.get_adjustment" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the drawdowns adjustment according to ClearingHouse scan range’s procedures.
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dates</strong> (<em>array_like</em>) – Dates on which we calculate the adjustment</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>adjustment</strong> – Dictionary of adjustments. Keys are dates and values are floats.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If self.raw is True, adjustment is computed according to the old ClearingHouse scan range procedure, based on absolute returns.
If self.raw is False, adjustment is computed according to the current ClearingHouse scan range procedure, based on percentage returns.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHouse.get_currency_converter">
<span class="sig-name descname"><span class="pre">get_currency_converter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.ClearingHouse.get_currency_converter" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a factor converter from drawdowns to currency for the given dates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dates</strong> (<em>array_like</em>) – Dates on which we calculate the converter.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>converter</strong> – Series with the converter factor for each date.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If self.raw is True, currency converter is always 1 since all the calculations (drawdowns, VaR, etc.) are already using currency terms (€).
If self.raw is False, currency converter is the previous date price, since this is the price it is used to get the scan range of the following day.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHouse.get_drawdowns">
<span class="sig-name descname"><span class="pre">get_drawdowns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'long'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.ClearingHouse.get_drawdowns" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the required drawdowns for each date, i.e. for each date it returns all the possible drawdowns computed until that date.
Drawdowns are already computed and are stored in self.drawdowns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dates</strong> (<em>array_like</em>) – Dates from which we return a drawdown.</p></li>
<li><p><strong>position</strong> (<em>str</em>) – A string representing the required drawdown position (either “long” or “short”). Default is “long”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>drawdowns_dic</strong> – Dictionary of required drawdowns for each date. Keys are dates and values are pandas.Series.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Note how self.tenor is used to compute accordingly the last drawdown, which is computed
with a liquidation period of two although self.liquidation_period may be longer.</p>
<p>Short drawdowns are changed the sign, in order to represent real PnL (see [AFS,2022], p.6).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHousePortfolio">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">risk.risk_factors.</span></span><span class="sig-name descname"><span class="pre">ClearingHousePortfolio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">riskfactor1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">riskfactor2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.ClearingHousePortfolio" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pypricing.risk.html#risk.risk_factors.EmpiricalRiskFactor" title="risk.risk_factors.EmpiricalRiskFactor"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmpiricalRiskFactor</span></code></a></p>
<p>se inicia con dos riskfactors con fit hecho!</p>
<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHousePortfolio.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">liquidation_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beginning_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.ClearingHousePortfolio.fit" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHousePortfolio.get_drawdowns">
<span class="sig-name descname"><span class="pre">get_drawdowns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'long'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.ClearingHousePortfolio.get_drawdowns" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHousePortfolio.get_adjustment">
<span class="sig-name descname"><span class="pre">get_adjustment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.ClearingHousePortfolio.get_adjustment" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="risk.risk_factors.NonoverlappingClearingHouse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">risk.risk_factors.</span></span><span class="sig-name descname"><span class="pre">NonoverlappingClearingHouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">underlying</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.NonoverlappingClearingHouse" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pypricing.risk.html#risk.risk_factors.ClearingHouse" title="risk.risk_factors.ClearingHouse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClearingHouse</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.NonoverlappingClearingHouse.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">liquidation_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beginning_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.NonoverlappingClearingHouse.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Fit the drawdowns according to ClearingHouse’s methodology, for a given liquidation period and dates.
See more details in [AFS, 2022], p.5-6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>liquidation_period</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of days used as liquidation period when computing drawdowns. Default is 2.</p></li>
<li><p><strong>beginning_date</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>str</em><em> or </em><em>datetime</em>) – First date on which drawdowns are fitted. If None, drawdowns are fitted since the first date in self.underlying.</p></li>
<li><p><strong>end_date</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>str</em><em> or </em><em>datetime</em>) – Last date on which drawdowns are fitted. If None, drawdowns are fitted until the last date in self.underlying.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The fitted drawdowns are stored in the <code class="docutils literal notranslate"><span class="pre">drawdowns</span></code> attribute of the object.
It takes into consideration the self.tenor in order to deprecate drawdowns affected by the contract rolling.</p>
<p>Note short drawdowns are defined as in the ClearingHouse’s original documentation:</p>
<div class="math notranslate nohighlight">
\[D_{\text{short}, t} := \text{max}(p_{t+1}, \dots, p_{t+H}) - p_t,\]</div>
<p>and not as in AFS’s report:</p>
<div class="math notranslate nohighlight">
\[D_{\text{short}, t} := p_t - \text{max}(p_{t+1}, \dots, p_{t+H}).\]</div>
<p>This change in sign is done in the <code class="docutils literal notranslate"><span class="pre">get_drawdowns</span></code> method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.NonoverlappingClearingHouse.get_adjustment">
<span class="sig-name descname"><span class="pre">get_adjustment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.NonoverlappingClearingHouse.get_adjustment" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the drawdowns adjustment according to ClearingHouse scan range’s procedures.
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dates</strong> (<em>array_like</em>) – Dates on which we calculate the adjustment</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>adjustment</strong> – Dictionary of adjustments. Keys are dates and values are floats.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If self.raw is True, adjustment is computed according to the old ClearingHouse scan range procedure, based on absolute returns.
If self.raw is False, adjustment is computed according to the current ClearingHouse scan range procedure, based on percentage returns.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHouseWithVol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">risk.risk_factors.</span></span><span class="sig-name descname"><span class="pre">ClearingHouseWithVol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">underlying</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'D'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.ClearingHouseWithVol" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pypricing.risk.html#risk.risk_factors.PlainEWMARiskFactor" title="risk.risk_factors.PlainEWMARiskFactor"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlainEWMARiskFactor</span></code></a>, <a class="reference internal" href="../pypricing.risk.html#risk.risk_factors.ClearingHouse" title="risk.risk_factors.ClearingHouse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClearingHouse</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.ClearingHouseWithVol.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">liquidation_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beginning_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.ClearingHouseWithVol.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Fit the drawdowns according to ClearingHouse’s methodology, for a given liquidation period and dates.
See more details in [AFS, 2022], p.5-6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>liquidation_period</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of days used as liquidation period when computing drawdowns. Default is 2.</p></li>
<li><p><strong>beginning_date</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>str</em><em> or </em><em>datetime</em>) – First date on which drawdowns are fitted. If None, drawdowns are fitted since the first date in self.underlying.</p></li>
<li><p><strong>end_date</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>str</em><em> or </em><em>datetime</em>) – Last date on which drawdowns are fitted. If None, drawdowns are fitted until the last date in self.underlying.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The fitted drawdowns are stored in the <code class="docutils literal notranslate"><span class="pre">drawdowns</span></code> attribute of the object.
It takes into consideration the self.tenor in order to deprecate drawdowns affected by the contract rolling.</p>
<p>Note short drawdowns are defined as in the ClearingHouse’s original documentation:</p>
<div class="math notranslate nohighlight">
\[D_{\text{short}, t} := \text{max}(p_{t+1}, \dots, p_{t+H}) - p_t,\]</div>
<p>and not as in AFS’s report:</p>
<div class="math notranslate nohighlight">
\[D_{\text{short}, t} := p_t - \text{max}(p_{t+1}, \dots, p_{t+H}).\]</div>
<p>This change in sign is done in the <code class="docutils literal notranslate"><span class="pre">get_drawdowns</span></code> method.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="risk.risk_factors.GARCHRiskFactor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">risk.risk_factors.</span></span><span class="sig-name descname"><span class="pre">GARCHRiskFactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">underlying</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.GARCHRiskFactor" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pypricing.risk.html#risk.risk_factors.EmpiricalRiskFactor" title="risk.risk_factors.EmpiricalRiskFactor"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmpiricalRiskFactor</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="risk.risk_factors.GARCHRiskFactor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_arima</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#risk.risk_factors.GARCHRiskFactor.fit" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.EmpiricalRiskFactor"><code class="docutils literal notranslate"><span class="pre">EmpiricalRiskFactor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.EmpiricalRiskFactor.get_dates"><code class="docutils literal notranslate"><span class="pre">EmpiricalRiskFactor.get_dates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.EmpiricalRiskFactor.get_return"><code class="docutils literal notranslate"><span class="pre">EmpiricalRiskFactor.get_return()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.EmpiricalRiskFactor.get_mean"><code class="docutils literal notranslate"><span class="pre">EmpiricalRiskFactor.get_mean()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.EmpiricalRiskFactor.get_vol"><code class="docutils literal notranslate"><span class="pre">EmpiricalRiskFactor.get_vol()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.EmpiricalRiskFactor.get_vol_bounds"><code class="docutils literal notranslate"><span class="pre">EmpiricalRiskFactor.get_vol_bounds()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.EmpiricalRiskFactor.get_white_noise_quantile"><code class="docutils literal notranslate"><span class="pre">EmpiricalRiskFactor.get_white_noise_quantile()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.EmpiricalRiskFactor.get_var"><code class="docutils literal notranslate"><span class="pre">EmpiricalRiskFactor.get_var()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.EmpiricalRiskFactor.get_bilateral_var"><code class="docutils literal notranslate"><span class="pre">EmpiricalRiskFactor.get_bilateral_var()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.EmpiricalRiskFactor.get_expected_shortfall"><code class="docutils literal notranslate"><span class="pre">EmpiricalRiskFactor.get_expected_shortfall()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.EmpiricalRiskFactor.get_bilateral_expected_shortfall"><code class="docutils literal notranslate"><span class="pre">EmpiricalRiskFactor.get_bilateral_expected_shortfall()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.EmpiricalRiskFactor.get_adjustment"><code class="docutils literal notranslate"><span class="pre">EmpiricalRiskFactor.get_adjustment()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.PlainEWMARiskFactor"><code class="docutils literal notranslate"><span class="pre">PlainEWMARiskFactor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.PlainEWMARiskFactor.compute_vol"><code class="docutils literal notranslate"><span class="pre">PlainEWMARiskFactor.compute_vol()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.PlainEWMARiskFactor.fit"><code class="docutils literal notranslate"><span class="pre">PlainEWMARiskFactor.fit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.PlainEWMARiskFactor.get_drawdowns"><code class="docutils literal notranslate"><span class="pre">PlainEWMARiskFactor.get_drawdowns()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.PlainEWMARiskFactor.get_adjustment"><code class="docutils literal notranslate"><span class="pre">PlainEWMARiskFactor.get_adjustment()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.PlainEWMARiskFactor.get_currency_converter"><code class="docutils literal notranslate"><span class="pre">PlainEWMARiskFactor.get_currency_converter()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.EWMARiskFactor"><code class="docutils literal notranslate"><span class="pre">EWMARiskFactor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.EWMARiskFactor.fit"><code class="docutils literal notranslate"><span class="pre">EWMARiskFactor.fit()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHouse"><code class="docutils literal notranslate"><span class="pre">ClearingHouse</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHouse.underlying"><code class="docutils literal notranslate"><span class="pre">ClearingHouse.underlying</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHouse.raw"><code class="docutils literal notranslate"><span class="pre">ClearingHouse.raw</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHouse.tenor"><code class="docutils literal notranslate"><span class="pre">ClearingHouse.tenor</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHouse.liquidation_period"><code class="docutils literal notranslate"><span class="pre">ClearingHouse.liquidation_period</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHouse.prices"><code class="docutils literal notranslate"><span class="pre">ClearingHouse.prices</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHouse.dates"><code class="docutils literal notranslate"><span class="pre">ClearingHouse.dates</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHouse.drawdowns"><code class="docutils literal notranslate"><span class="pre">ClearingHouse.drawdowns</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHouse.fit"><code class="docutils literal notranslate"><span class="pre">ClearingHouse.fit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHouse.get_adjustment"><code class="docutils literal notranslate"><span class="pre">ClearingHouse.get_adjustment()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHouse.get_currency_converter"><code class="docutils literal notranslate"><span class="pre">ClearingHouse.get_currency_converter()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHouse.get_drawdowns"><code class="docutils literal notranslate"><span class="pre">ClearingHouse.get_drawdowns()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHousePortfolio"><code class="docutils literal notranslate"><span class="pre">ClearingHousePortfolio</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHousePortfolio.fit"><code class="docutils literal notranslate"><span class="pre">ClearingHousePortfolio.fit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHousePortfolio.get_drawdowns"><code class="docutils literal notranslate"><span class="pre">ClearingHousePortfolio.get_drawdowns()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHousePortfolio.get_adjustment"><code class="docutils literal notranslate"><span class="pre">ClearingHousePortfolio.get_adjustment()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.NonoverlappingClearingHouse"><code class="docutils literal notranslate"><span class="pre">NonoverlappingClearingHouse</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.NonoverlappingClearingHouse.fit"><code class="docutils literal notranslate"><span class="pre">NonoverlappingClearingHouse.fit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.NonoverlappingClearingHouse.get_adjustment"><code class="docutils literal notranslate"><span class="pre">NonoverlappingClearingHouse.get_adjustment()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHouseWithVol"><code class="docutils literal notranslate"><span class="pre">ClearingHouseWithVol</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.ClearingHouseWithVol.fit"><code class="docutils literal notranslate"><span class="pre">ClearingHouseWithVol.fit()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.GARCHRiskFactor"><code class="docutils literal notranslate"><span class="pre">GARCHRiskFactor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risk.risk_factors.GARCHRiskFactor.fit"><code class="docutils literal notranslate"><span class="pre">GARCHRiskFactor.fit()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, AFS.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
